
@charset "utf-8";

.flexbox{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	/*align-items: flex-start;	*/
position:relative;


}	
	.flex-row{
		flex-direction: row;	
	}
	.flex-column{
		flex-direction: column;
	}

.pic-grid{	
	font-size: 1.2em;
	width: 100%;
	height: auto;
	margin-bottom: 0px;
	/*overflow-wrap: break-word;*/

}	
	.pic-grid .item-half{
		width: 50%;
		font-size: 1.2em;
overflow:hidden;
background-color:rgba(0,0,0,0);	
        margin-top: 40px;
	}		
	.pic-grid .zoom {
		position: relative;
		margin: auto;
		overflow: hidden; 	
	}
	.pic-grid .zoom img {	
    transition: all 0.3s;
    display: block;
    overflow: hidden;
    transform: scale(1);
    width: 100%;
    position: relative;		
	}
	.pic-grid .zoom img:hover {
		transform: scale(1.1);
        overflow: hidden;
	}

	/* Bottom left text */
    .pic-grid .cate{
          	
    font-size: 0.8em;
    color: #777;
    /* background: #FFF; */
    /* width: fit-content; */
    border-radius: 8px;
    /* padding: 0px 5px; */
    font-weight: bold;
    margin-bottom: 5px;

}

   .pic-grid .cate:after {
        content: "";
        display: block;
        width: 1.8em;
    /* border-bottom: 2px solid #0044ff; */
        margin: 0px 0px;
      }
	.pic-grid .text{
    bottom: 0px;
    padding: 24px;
    font-weight: bold;
    background: #fff;
    position: relative;
        font-size: 1em;
	}

    .pic-grid .text2{
    bottom: 0px;
    padding-left: 16px;
    font-weight: bold;
    background: ;
    overflow: hidden;
        font-size: 0.8em;
	}


	.pic-grid .big{
		/*min-width: 350px;*/
    margin: 16px 0px 0px 0px;
    border-radius: 15px;
    box-shadow: 0 0 10px 1px rgb(0 0 0 / 10%);
        border: solid 1px rgba(0, 0, 0, 0.03);
        transition: all 0.3s;
}

.pic-grid .big:hover {box-shadow: 0 0 1px 0px rgb(0 0 0 / 10%);}

	}
	.pic-grid .big img{		
		width: 100%;
		height: 250px;
		object-fit: cover;	
		padding: px;	
	}
	.pic-grid .small img{
width: 80px;
    height: 80px;
		object-fit: cover;
		padding: px;

            border-radius: 10px;
	}	


.smb {width: 80px;
    height: 80px;
    float: left;
    overflow: hidden;
    border-radius: 10px;
    object-fit: cover;}

  .b_title {
    font-size: 2em;
    display: block;
    text-align: left;
    margin: 45px 10px 0px 8px;
    width: 100%;
    z-index: 10;
    font-weight: bold;
}


.subject
{display: block;
    clear: both;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;}
.subject2
{    font-size: 0.8em;
    /* display: inline; */
    color: #777;
    margin-top: 5px;}
.date
{font-size: 0.8em;
    display: block;
    color: #777;margin-top: 10px;}

@media screen and (max-width: 4000px) {
	.pic-grid .item-half{
		width: 390px;
		font-size: 1.2em;		
	}
	.pic-grid .small{
    width: 100%;
    margin: 0 16px;
    /* border-bottom: 1px solid #ccc; */
    /* padding: 30px 0;*/
	}
}	

@media (prefers-color-scheme: dark) {
    
    .pic-grid .text {background: #313131; }
    
    
    
    
}